name: Formats Checks

on:
  push:
    branches: [ 'feature/*', 'fix/*']

jobs:
  pint:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php: ['8.2', '8.3', '8.4']
        laravel: ['11', '12']

    name: Pint for PHP${{ matrix.php }} - ${{ matrix.laravel }} - ${{ matrix.dependency-version }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: PHP setup
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: mbstring, dom, json, ctype, openssl, pdo, pdo_sqlite, sqlite3
          coverage: none
          tools: composer:v2

      - name: Composer cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.composer/cache/files
            ~/.cache/composer
          key: composer-${{ runner.os }}-${{ matrix.php }}-${{ matrix.laravel }}-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            composer-${{ runner.os }}-${{ matrix.php }}-${{ matrix.laravel }}-
            composer-${{ runner.os }}-

      - name: Install deps for Laravel ${{ matrix.laravel }}
        run: |
          composer update --no-interaction --no-progress --prefer-dist \
            --with="illuminate/console:^${{ matrix.laravel }}" \
            --with="illuminate/contracts:^${{ matrix.laravel }}" \
            --with="illuminate/database:^${{ matrix.laravel }}" \
            --with="illuminate/http:^${{ matrix.laravel }}" \
            --with="illuminate/support:^${{ matrix.laravel }}"

      - name: Pint (dry-run)
        run: vendor/bin/pint --test
